@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --primary-color:#4B2E2E;
    --secondary-color:#7A5C4F;
    --accent-color:#B85C38;
    --light-color:#F5F3F0;
    --border-color:#E0D6CD;
    --main-font:Roboto;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 10vh;
    background-color: var(--light-color);
    padding: 0 5%;
    margin: 0;
    cursor: pointer;
}
.header_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo{
    width: 100px;
    margin-top: -10px;
}
.nav-link{
    display: flex;
    color: var(--primary-color);
    text-align: center;
    list-style: none;
    gap: 1.5rem;
    font-size: 1.3rem;
}
nav ul li a{
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}
nav ul li a:hover{
    color: var(--accent-color);
    transition: 0.3s ease-in-out;
}

/*********************** Hero Section ********************/
.hero-section{
    width: 100%;
    height: 90vh;
    background-color: var(--secondary-color);
    padding: 50px;
}
.hero-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 5rem;
}
.hero-image-wrapper {
    position: relative;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}
.coffee-beans {
    position: absolute;
    width: 450px; 
    opacity: 1; 
    z-index: 1;
    pointer-events: none;
}
.bean-1{
    top: -170px;
    transform: rotate(-10deg);
    width: 500px;
    margin-left: 40px;
}
.bean-2{
    top: 20px;
    transform: rotate(5deg);
    width: 350px;
    left: 130px;
}
.bean-3{
    top: 120px;
    transform: rotate(5deg);
    left: -80px;
    width: 380px;
}
#hero-image {
    position: relative;
    width: 400px; 
    z-index: 2;
}
.hero-text{
    margin-left: 65px;
}
#hero_text{
    color: var(--light-color);
    font-size: 2.5rem;
    line-height: 3rem;
}
#cta-button{
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}
#cta-button:hover{
    background-color: var(--accent-color);
    transition: 0.3s ease-in-out;
}
/*********************** Hero Section End ********************/

/*********************** MENU HERO ********************/
.menu-section {
    width: 100%;
    height: auto;
    background-color: var(--light-color);
    padding: 35px;
    padding-bottom: 100px;
}
.menu-content {
    width: 100%;
    height: auto;
    text-align: center;
}
.menu-content h3 {
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: 900;
}
.menu-content p {
    font-size: 25px;
    margin-top: 10px;
}

.hot-menu-images {
    display: flex;
    justify-content: center;
    gap: 7rem;
    margin-top: 50px;
}
.hot-menu-images .menu-card {
    width: 350px;
    height: 60vh;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}
.hot-menu-images .menu-card .menu-text {
    background-color: var(--border-color);
    position: absolute;
    width: 100%;
    height: 21vh;
    padding: 15px;
}
.hot-menu-images .menu-card img {
    width: 300px;
}
.hot-menu-images .menu-card .menu-text h4 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 5px;
    font-family: var(--main-font);
    text-align: left;
}
.hot-menu-images .menu-card .menu-text p {
    text-align: left;
}

.hot-menu-images .menu-card .menu-text button  {
    width: 130px;
    height: 5vh;
    margin-right: -160px;
    border-radius: 5px;
    border-color: var(--primary-color);
    border: none;
    border-style: solid;
    border-width: 1px;
}  
.cold-menu-image {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-top: 100px;
}
.cold-menu-image .menu-card img {
    width: 300px;
}
.cold-menu-image .menu-card {
    width: 350px;
    height: 60vh;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}
.cold-menu-image .menu-card .menu-text {
    background-color: var(--border-color);
    position: absolute;
    width: 100%;
    height: 21vh;
    padding: 15px;
}
.cold-menu-image .menu-card .menu-text h4 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 5px;
    font-family: var(--main-font);
    text-align: left;
}
.cold-menu-image .menu-card .menu-text p {
    text-align: left;
}
.cold-menu-image .menu-card .menu-text button  {
    width: 130px;
    height: 5vh;
    margin-right: -120px;
    border-radius: 5px;
    border-color: var(--primary-color);
    border: none;
    border-style: solid;
    border-width: 1px;
}  
.menu-content button:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
    cursor: pointer;
    transition: transform 0.2s ease;
    transform: scale(1.1);
}

/*********************** CONTACT HERO ********************/
.contact-section {
    width: 100%;
    height: 55vh;
    background-color: var(--light-color);
    padding: 20px;
    
}
.contact-content {
    margin-top: -40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.contact-image {
    display: flex;
    justify-content: center;
    align-items: center;
}
#contactImage {
    width: 200px;
}
.contact-text {
    width: 65%;
    margin-top: -20px;
    line-height: 1.5;
}
#great {
    font-size: 25px;
    color: var(--primary-color);
    font-family: var(--main-font);
}
#subhead {
    font-size: 18px;
    font-style: italic;
}
.textarea {
    position: relative;
    width: 30%;
    margin-top: 30px;
}
#message {
    width: 100%;
    height: 5vh;
    padding: 8px 45px 8px 15px;
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    font-size: 16px;
    resize: none;
    box-sizing: border-box;
    color: grey;
    opacity: 0.7;
}
.send-btn {
  position: absolute;
  right: 1px;         
  bottom: 50%;
  transform: translateY(50%); 
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.fi {
  font-size: 25px;
  margin: 0 10px;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.send-btn:hover {
    color: var(--primary-color);
}
/*********************** ABOUT HERO ********************/
.about-section {
    width: 100%;
    height: 75vh;
    background-color: var(--secondary-color);
    padding: 35px;
}
.about_content {
    align-items: center;
    text-align: center;
    line-height: 20px;
}
.about_content h2 {
    color: var(--light-color);
    font-weight: bold;
    font-size: 2rem;
}
.about_content p {
    margin-top: 20px;
    font-size: 1.5rem;
    line-height: 1.2;
    text-align: center;
    font-family: var(--main-font);
    font-weight: 400;
    color: var(--border-color);
}

.about-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 50px;
}

img {
    width: 30%;
    height: auto;
    border-radius: 25px;
}

/*********************** FOOTER HERO ********************/
.footer-wave svg {
  display: block;
}
.footer-wave {
  background-color: var(--light-color); 
}
footer {
    width: 100%;
    height: 15vh;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 20px;
}
footer p {
    margin-top: 15px;
}
.social-icons {
    margin-top: -30px;
    display: flex;
    justify-content: center;
    gap: 1rem;
}




